D:\Training\C#\q9\q9\bin\Debug\netcoreapp3.1\q9.exe
D:\Training\C#\q9\q9\bin\Debug\netcoreapp3.1\q9.deps.json
D:\Training\C#\q9\q9\bin\Debug\netcoreapp3.1\q9.runtimeconfig.json
D:\Training\C#\q9\q9\bin\Debug\netcoreapp3.1\q9.runtimeconfig.dev.json
D:\Training\C#\q9\q9\bin\Debug\netcoreapp3.1\q9.dll
D:\Training\C#\q9\q9\bin\Debug\netcoreapp3.1\q9.pdb
D:\Training\C#\q9\q9\obj\Debug\netcoreapp3.1\q9.csproj.AssemblyReference.cache
D:\Training\C#\q9\q9\obj\Debug\netcoreapp3.1\q9.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\C#\q9\q9\obj\Debug\netcoreapp3.1\q9.AssemblyInfoInputs.cache
D:\Training\C#\q9\q9\obj\Debug\netcoreapp3.1\q9.AssemblyInfo.cs
D:\Training\C#\q9\q9\obj\Debug\netcoreapp3.1\q9.csproj.CoreCompileInputs.cache
D:\Training\C#\q9\q9\obj\Debug\netcoreapp3.1\q9.dll
D:\Training\C#\q9\q9\obj\Debug\netcoreapp3.1\q9.pdb
D:\Training\C#\q9\q9\obj\Debug\netcoreapp3.1\q9.genruntimeconfig.cache
