D:\Training\C#\q6\q6\bin\Debug\netcoreapp3.1\q6.exe
D:\Training\C#\q6\q6\bin\Debug\netcoreapp3.1\q6.deps.json
D:\Training\C#\q6\q6\bin\Debug\netcoreapp3.1\q6.runtimeconfig.json
D:\Training\C#\q6\q6\bin\Debug\netcoreapp3.1\q6.runtimeconfig.dev.json
D:\Training\C#\q6\q6\bin\Debug\netcoreapp3.1\q6.dll
D:\Training\C#\q6\q6\bin\Debug\netcoreapp3.1\q6.pdb
D:\Training\C#\q6\q6\obj\Debug\netcoreapp3.1\q6.GeneratedMSBuildEditorConfig.editorconfig
D:\Training\C#\q6\q6\obj\Debug\netcoreapp3.1\q6.AssemblyInfoInputs.cache
D:\Training\C#\q6\q6\obj\Debug\netcoreapp3.1\q6.AssemblyInfo.cs
D:\Training\C#\q6\q6\obj\Debug\netcoreapp3.1\q6.csproj.CoreCompileInputs.cache
D:\Training\C#\q6\q6\obj\Debug\netcoreapp3.1\q6.dll
D:\Training\C#\q6\q6\obj\Debug\netcoreapp3.1\q6.pdb
D:\Training\C#\q6\q6\obj\Debug\netcoreapp3.1\q6.genruntimeconfig.cache
D:\Training\C#\q6\q6\obj\Debug\netcoreapp3.1\q6.csproj.AssemblyReference.cache
